[DEFAULT]
BASEURL=http://worldvix.blogspot.com/
[InternetShortcut]
URL=http://maratimba.net/
Modified=00242D864F51C7013F
HotKey=0
IDList=
IconFile=C:\Documents and Settings\Biludo\Desktop\Pen Drive\MF.ico
IconIndex=0
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[DOC_navbar-iframe]
BASEURL=http://www2.blogger.com/navbar.g?targetBlogID=37652913&blogName=World+Vix&publishMode=PUBLISH_MODE_BLOGSPOT&navbarType=BLUE&layoutType=CLASSIC&homepageUrl=http%3A%2F%2Fworldvix.blogspot.com%2Findex.html&searchRoot=http%3A%2F%2Fworldvix.blogspot.com%2Fsearch
ORIGURL=http://www2.blogger.com/navbar.g?targetBlogID=37652913&blogName=World+Vix&publishMode=PUBLISH_MODE_BLOGSPOT&navbarType=BLUE&layoutType=CLASSIC&homepageUrl=http%3A%2F%2Fworldvix.blogspot.com%2Findex.html&searchRoot=http%3A%2F%2Fworldvix.blogspot.com%2Fsearch
