[Virei_Crente]
[00:04]Se eu uso terno
[00:06]E camisa com gravata
[00:07]Calça brega bem passada
[00:08]É que me converteram.
[00:10]Eu fui no culto do domingo
[00:11]E vi o pastor jogando bingo
[00:13]E gastando todo meu dinheiro.
[00:15]E me levou os bens
[00:17]Me levou tudo
[00:18]Levou casa,
[00:19]Levou carro importado
[00:22]Até o meu desodorante
[00:23]Me disseram amém!
[00:24]Só pode entra se der o dizimo
[00:26]Parar de gravar disco
[00:28]E sair da banda.
[00:29]Isso é pro meu bem!
[00:30]Fui batizado há 2 meses
[00:32]Na piscina de água benta
[00:34]No quintal de uma igreja bem legal!
[00:37]Eu to passando mal, to incorporado mainha!
[00:40]Pastor: a salvação esta aqui aleluia! - "aleluuia"[
[00:44]Ohhh mãe
[00:46]Vê se me manda um dinheiro,
[00:48]Meu culto é maneiro
[00:50]Não tem mais dinheiro pra dar.
[00:52]Pastor: irmãos vamos colabora, vamô dá dinheiro, dá relógio, dá carteira, dá cheque, dá tudo!
[00:57]Ohhh mãe
[00:59]Acho que me converteram
[01:01]Fiquem sem dinheiro
[01:03]Mandaram eu parar de cantar.
[01:06]Pastor: meu filho você se converteu,o satanás saiu do seu corpo.agora trás o digão, trás o fred, o canisso, trás o chorão do charlie brown jr, trás [o marco túlio que é lindo de morre lá do jota quest, tras o frejat, trás todo mundo aleluia queima - "queima"
[01:23]Meu dinheiro sacolinha levo
[01:27]Pastor: levo não tá comigo guardado no cofre
[01:30]Me pediu uns 10 mil me pediu, ai eu dei
[01:34]Pastor: ainda bem irmão senão você iria queimar no inferno
[01:37]Ahhhhh eu dei...
[01:39]Pastor: domingo estaremos na sede com uma corrente de fé e esperança com os artistas,traga seu instrumento para benzer irmão aleluuuuuia
[01:49]Virei crente, virei crente, virei crente demais...
[01:53]Parei de ser maconheiro!
[01:55]Virei crente, virei crente, virei crente demais...
[02:00]E canto gospel o dia inteiro.
[02:03]Virei crente, virei crente, virei crente demais...
[02:07]Parei de ser maconheiro!
[02:09]Virei crente, virei crente, virei crente demais...
[02:13]Pastor: Irmãos tá amarado.sai capeta, - "sai capeta" - sai, aleluia irmão - "aleluuia" queima, queima "queimaaa"