[ti:ze firmino]
[00:01]= Ohohoh...
[00:05]= Ohohoh...
[00:10]Ohohoh...
[00:14]Merdaaaa...
[00:18]-Porcaria,
[00:22]pisei de novo no piniquim de prastico que a minha vó me deu gente
[00:26]Mais um dia nessa inxistênça mardita nesse sertão desgramado...
[00:31]- Zé firminino cê tá durmino?
[00:34]- Ai, é o chato do meu patrão.
[00:37]- Tô nao sinhô seu coroner, tá na precisança deu???
[00:41]- Né nada não só quiria fazê uma rima
[01:13]Esse rap foi feito em riba duma carroça
[01:20]Não fala nada de nada, é um rap da roça
[01:23]Esse rap foi feito em riba duma carroça
[01:26]num fala nada de nada, é um rap da roça
[01:30]Meu nome é Zé Firmino, sô fio do sordado
[01:33]Que agarrô à força a doida do sobrado
[01:36]Cresci sem tomar Toddy, nunca andei de Velotror
[01:38]num bebi emussão escoti, num tomei Carcigenor
[01:42]Cresci no sofrimento, a miséra me cercava
[01:46]Garrei prantá cebola, vê si as coisa miorava
[01:49]Mais a seca matô tudo
[01:52]tentei criá galinha
[01:54]Os muleque pulô o muro e cumeu minhas bichinha
[01:56]- Que sacanagem minino
[01:58]E nem usaram camisinha sô...
[02:01]Prantei a mão num cara que era fio do prefeito
[02:05]Os políça me espancaro no avesso e no direito
[02:08]- Vixii
[02:09]Tentei prantá manjoca nos terreno duma mulata
[02:11]Ela oiô minhas prantinha e mando ieu prantá batata
[02:15]Eu pensei ééé... A vida é um cão de saia,
[02:17]Prantá num é minha praia. E eu vô mudar...
[02:24]Fui lá pro sertão do Quixadá.
[02:28]- Zé ... Zé...
[02:31]Mas esse rap foi feito em riba duma carroça
[02:35]num fala nada de nada, é um rap da roça
[02:37]Mas esse rap foi feito em riba duma carroça
[02:40]num fala nada de nada, é um rap da roça
[02:44]Fui trabaiá num sitio de um dotô coronér
[02:47]O sujeito era esquisito me fazia de muié!
[02:50]- Ihhh
[02:52]Eu fazia obrigação, era bão dona de casa
[02:53]Mas a imaginação do sujeito criou asa
[02:57]Pedia beijo de língua,
[02:59]- Prá noís...
[03:00]mas eu num dava...
[03:03]Por que esse rap foi feito em riba duma carroça
[03:06]num fala nada de nada, é um rap da roça
[03:10]Esse rap eu escrevi nu mei da minha paióça
[03:13]num fala nada de nada, é um rap da roça
[03:16]Teve um firme na cidade de um tar de Lampião
[03:19]Resorvi virá jagunço dos mai ruim desse sertão.
[03:22]Na primera das tocaia, pra mostrar co era mau
[03:26]Avistei Zé das Lacraia, tasquei-lhe um tiro de sar
[03:29]O minino caiu morto, durim no meio da mata
[03:32]Morreu todo sargadinho porque tinha pressão arta.
[03:35]- Vixi maria sacanagem
[03:38]sô
[03:41]- Mais eu que num era um sujeito muito ruim ainda né
[03:42]Troquei a carga da espingarda, usei bala deliça
[03:44]Veio dona Emengarda cum balaio de lingüiça
[03:48]Tasquei-lhe um tiro certo na cacunda esquelética
[03:51]A véia caiu morta porque era diabética
[03:55] - Cê é ruim memo heim Zè...
[03:57]- Ah num tinha bala diétetica!?