[00:04.71] - Oi Barbie!   
[00:05.29] - Oi Ken!   
[00:06.35] - você wanna vão dar uma volta?   
[00:07.67] - seguro, Ken!   
[00:08.69] - salto em!   
[00:10.64] eu sou um Barbie a menina no Barbie mundo   
[00:14.58] vida em plástico, é fantástico   
[00:17.46] você pode escovar meu cabelo, me dispa em todos lugares   
[00:21.65] imaginação, vida é sua criação   
[00:24.76] venha, Barbie, vamos festa   
[00:26.69] eu sou um Barbie a menina no Barbie mundo   
[00:30.83] vida em plástico, é fantástico   
[00:34.00] você pode escovar meu cabelo, me dispa em todos lugares   
[00:37.95] imaginação, vida é sua criação   
[00:43.13] eu sou uma única menina loira no mundo de fantasia   
[00:46.18] me se vista a rigor, leve seu tempo, eu sou seu dollie   
[00:50.11] você é minha boneca, pedra e rolo, sinta a fascinação e dor   
[00:53.61] me beije aqui, me, hanky-panky, toque lá  
[00:57.26] você pode tocar, você pode jogar   
[01:00.72] você pode dizer que eu sempre sou seu, whoa de oooh,   
[01:02.87] eu sou um Barbie a menina no Barbie mundo   
[01:09.39] vida em plástico, é fantástico   
[01:12.55] você pode escovar meu cabelo, me dispa em todos lugares   
[01:16.44] imaginação, vida é sua criação  
[01:20.40] venha, Barbie, vamos festa, ha de ha de ha, yeah,  
[01:23.33] venha, Barbie, vamos festa, oooh, oooh,   
[01:27.19] venha, Barbie, vamos festa, ha de ha de ha, yeah,   
[01:30.81] venha, Barbie, vamos festa, oooh, oooh,  
[01:35.96] me faça caminhar, me faça falar, por favor faça tudo que você   
[01:39.64] eu posso agir como uma estrela, eu posso implorar em meus joelhos   
[01:43.27] entre salto, seja meu amigo, nos deixe fazer isto novamente   
[01:46.89] bata a cidade, vadie, vamos festa  
[01:50.83] você pode tocar, você pode jogar   
[01:54.41] você pode dizer que eu sempre sou seu   
[01:58.23] você pode tocar, você pode jogar   
[02:01.66] você pode dizer que eu sempre sou seu  
[02:06.34] venha, Barbie, vamos festa, ha de ha de ha, yeah,   
[02:09.50] venha, Barbie, vamos festa, oooh, oooh,   
[02:13.54] venha, Barbie, vamos festa, ha de ha de ha, yeah,   
[02:17.13] venha, Barbie, vamos festa, oooh, oooh,  
[02:20.94] eu sou um Barbie a menina no Barbie mundo   
[02:24.28] vida em plástico, é fantástico   
[02:28.37] você pode escovar meu cabelo, me dispa em todos lugares   
[02:31.96] imaginação, vida é sua criação  
[02:36.07] eu sou um Barbie a menina no Barbie mundo   
[02:40.79] vida em plástico, é fantástico   
[02:43.80] você pode escovar meu cabelo, me dispa em todos lugares   
[02:46.82] imaginação, vida é sua criação  
[02:50.22] venha, Barbie, vamos festa, ha de ha de ha, yeah,   
[02:53.72] venha, Barbie, vamos festa, oooh, oooh,   
[02:57.63] venha, Barbie, vamos festa, ha de ha de ha, yeah,   
[03:01.18] venha, Barbie, vamos festa, oooh, oooh,  
[03:06.09] - oh, eu estou me divertindo tanto!   
[03:08.24] - bem, Barbie, nós há pouco somos começados!   
[03:11.62] - oh, eu o amo Ken! 