[by:Filipe Gustavo Dias]  
  
[00:00]www.pendrivenet.com.br  
[00:38] tudo estão quietos no Dia de ano novo  
[00:44] um mundo em branco adquire underway  
[00:51] eu quero estar com você  
[00:53] esteja com você noite e dia  
[00:59] nada muda no Dia de ano novo  
[01:08] no Dia de ano novo  
[01:12] eu estarei novamente com você...  
[01:35] debaixo de um sangue céu vermelho  
[01:42] uma multidão juntou em preto e branco  
[01:49] braços enlaçaram, o escolhido poucos  
[01:56] os jornais dizem, diz  
[02:01] diga é verdade é verdade...  
[02:06] e nós podemos quebrar por  
[02:09] entretanto rasgado em dois  
[02:12] nós podemos ter um anos  
[02:17] eu ...eu começará novamente...  
[03:34] eu estarei novamente com você