[by:Filipe Gustavo Dias]

[00:00]www.pendrivenet.com.br
[00:38]All is quiet on New Year's Day
[00:44]A world in white gets underway
[00:51]I want to be with you
[00:53]Be with you night and day
[00:59]Nothing changes on New Year's Day
[01:08]On New Year's Day
[01:12]I will be with you again...
[01:35]Under a blood red sky
[01:42]A crowd has gathered in black and white
[01:49]Arms entwined, the chosen few
[01:56]The newspapers says, says
[02:01]Say it's true it's true...
[02:06]And we can break through
[02:09]Though torn in two
[02:12]We can be one
[02:17]I...I will begin again...
[03:34]I will be with you again