[ti:The Killer's Song]
[ar:Carolina Marquez]
[al:Summer Eletrohits 2]
[00:20.29]The killer song, the song
[00:25.76]The killer song, the song
[00:27.54]The killer song, the song
[00:29.16]The killer song...
[00:30.19]I Love
[00:31.25]The killer song, the song 
[00:32.69]Of underground
[00:33.69]I Love
[00:34.56]The killer song, the song 
[00:36.39]Of underground
[00:37.33]I Love
[00:38.30]The killer song, the song 
[00:40.07]Of underground
[00:41.16]I Love
[00:42.20]The killer song, the song 
[00:43.88]Of underground
[00:45.30]The king of the night
[00:47.24]He feels me with delight
[00:49.23]He's sexy and crazy
[00:50.86]His song stops and he's mine
[00:52.79]He's a deejay in my dreams
[00:54.87]He's a king and I'm a queen
[00:56.47]We love each other in the dark and push
[00:59.74]Play or stop
[01:47.51]La la lalala 
[01:49.93]La la lalala 
[01:51.79]Lalalala lalala lalalala lalala
[01:55.53]La la lalala 
[01:57.43]La la lalala 
[01:59.30]Lalalala lalala lalalala lalala
[02:03.02]La la lalala 
[02:04.90]La la lalala 
[02:06.71]Lalalala lalala lalalala lalala
[02:10.43]La la lalala 
[02:12.45]La la lalala 
[02:14.20]Lalalala lalala lalalala lalala
[02:17.70]I Love
[02:17.79]The killer song, the song 
[02:19.65]Of underground
[02:20.77]I Love
[02:21.64]The killer song, the song 
[02:23.40]Of underground
[02:24.40]I Love
[02:25.35]The killer song, the song 
[02:27.11]Of underground
[02:29.22]I Love
[02:30.14]The killer song, the song 
[02:32.08]Of underground
[02:33.11]The king of the night
[02:34.88]He feels me with delight
[02:36.69]He's sexy and crazy
[02:38.56]His song stops and he's mine
[02:40.44]He's a deejay in my dreams
[02:42.48]He's a king and I'm a queen
[02:44.20]We love each other in the dark and push
[02:48.08]Play or stop
[04:04.99][03:34.68]La la lalala 
[04:06.73][03:36.53]La la lalala 
[04:08.62][03:38.41]Lalalala lalala lalalala lalala
[04:12.34][03:42.15]La la lalala 
[04:14.21][03:43.98]La la lalala 
[04:16.09][03:45.98]Lalalala lalala lalalala lalala
[03:49.60]La la lalala 
[03:51.56]La la lalala 
[03:53.39]Lalalala lalala lalalala lalala
[03:57.04]La la lalala 
[03:58.95]La la lalala 
[04:00.84]Lalalala lalala lalalala lalala